{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-TDEFNQP\\SQLEXPRESS;Database=dbFolhadePagamento;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
 

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "DataBase": "Server=localhost;Database=dbFolhadePagamento;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  "AllowedHosts": "*"
//}